# Pandas

In [4]:
### First we will need to import the panda library into our project

import pandas as pd

### Below is the wy by which we read the table on the net at the 
### specified url and "chip" is the object (DataFrame) returned by the 
### pd.read.......()

chip = pd.read_table("http://bit.ly/chiporders")

In [5]:
# head():  will be displaying the first 5 rows of the dataframe
chip.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [6]:
# tail() : will display the last 5 rows of the dataframe
chip.tail()

,order_id,quantity,item_name,choice_description,item_price
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [7]:
# Note : By default the fields are saparated by the tab but 
# while we read the file at the mentioned location

movie = pd.read_table("http://bit.ly/movieusers")

# here the saparator is '|' symbol between the fields
movie.head()

   1|24|M|technician|85711
0       2|53|F|other|94043
1      3|23|M|writer|32067
2  4|24|M|technician|43537
3       5|33|F|other|15213
4   6|42|M|executive|98101

In [8]:
# to overcome with this situation we need to provide 
# the extra parameter to the read_table function as 'sep='|'

movie = pd.read_table("http://bit.ly/movieusers", sep = '|')
movie.head()

   1  24  M  technician  85711
0  2  53  F       other  94043
1  3  23  M      writer  32067
2  4  24  M  technician  43537
3  5  33  F       other  15213
4  6  42  M   executive  98101

In [9]:
# in the above case the result treats first row as column headers 
# but that is not the case because it is the part of the data
# so to overcome with this problem we will 
# need the another parameter as "header = none"

movie = pd.read_table("http://bit.ly/movieusers", sep='|', header=None)
movie.head()

   0   1  2           3      4
0  1  24  M  technician  85711
1  2  53  F       other  94043
2  3  23  M      writer  32067
3  4  24  M  technician  43537
4  5  33  F       other  15213

In [10]:
# in the above df the headers of the columns are 0,1,2,3,4 
# which is not correct there has to be the descriptive name for the columns 
# first we need to create the 
# list of columns that we need to provide to the df

user_cols= ['user_id','age','gender','occupation','zipcode']

# while reading the file we will need to provide the another 
# parameter as "names = 'list'"

movie = pd.read_table('http://bit.ly/movieusers',sep = '|', header = None , names= user_cols)
movie.head()

   user_id  age gender  occupation zipcode
0        1   24      M  technician   85711
1        2   53      F       other   94043
2        3   23      M      writer   32067
3        4   24      M  technician   43537
4        5   33      F       other   15213

In [11]:
# We can also change the index from 0,1,2,3... to any of the column
# here I have change the index as user_id

movie = pd.read_table('http://bit.ly/movieusers',
                      sep = '|', header = None , names= user_cols, index_col='user_id')
movie.shape

(943, 4)

In [12]:
# sometimes the file contains some starting and ending 
# rows as the plain text. inorder to load the df excepting these line 
# we need to use the parameter as 'skipsrows' and 'skipfooter'
# movie.shape gives us the number of rows and number of columns
# here in this case we are leaving out the first row and last 3 rows 
# 943-(1+3) = 939
movie = pd.read_table('http://bit.ly/movieusers',
                      sep = '|', 
                      header = None , 
                      names= user_cols, 
                      index_col='user_id',
                      skiprows=1,
                      skipfooter=3)
movie.shape

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:13: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  del sys.path[0]

(939, 4)

In [13]:
# if there are some data which is having some arbitory 
# value like ex:'other' and we want to represent that data as Null value 
# we can use the 'na_values' parameter

movie = pd.read_table('http://bit.ly/movieusers',
                      sep = '|', 
                      header = None , 
                      names= user_cols, 
                      index_col='user_id',
                      na_values='other')

movie.head()
# we can see that the other values are replaced with the NaN

         age gender  occupation zipcode
user_id
1         24      M  technician   85711
2         53      F         NaN   94043
3         23      M      writer   32067
4         24      M  technician   43537
5         33      F         NaN   15213

## below commands will write the dataframe to the csv file

In [14]:
movie.to_csv("movie.csv")
chip.to_csv("chip.csv")
%system dir

[' Volume in drive C has no label.',
 ' Volume Serial Number is 5470-3E7A',
 '',
 ' Directory of C:\\Users\\hp\\Desktop\\Jupyter Practice',
 '',
 '02/06/2020  01:05 PM    <DIR>          .',
 '02/06/2020  01:05 PM    <DIR>          ..',
 '02/06/2020  06:47 AM    <DIR>          .ipynb_checkpoints',
 '02/06/2020  11:36 PM           392,269 chip.csv',
 '02/06/2020  01:18 AM           392,265 chip1.csv',
 '02/06/2020  06:47 AM             1,788 Jupyter Notebook.ipynb',
 '02/06/2020  11:36 PM            23,085 movie.csv',
 '02/05/2020  02:07 AM            21,219 NumPy.ipynb',
 '02/06/2020  01:05 PM            20,967 Pandas.ipynb',
 '02/04/2020  11:40 PM                85 Purpose',
 '               7 File(s)        851,678 bytes',
 '               3 Dir(s)  361,788,014,592 bytes free']

## How to select the pandas series from a DF

In [15]:
# Below command will display a pandas series 
movie['age'].head()

user_id
1    24
2    53
3    23
4    24
5    33
Name: age, dtype: int64

In [16]:
# to confirm the same below will show the type pf the object returned
type(movie['age'].head())

pandas.core.series.Series

In [17]:
# Series may also get resulted with the following
type(movie.age)

pandas.core.series.Series

In [18]:
chip = pd.read_csv('chip1.csv')

In [19]:
# in some of the cases the '.' operator will not work 
# as we can see the below
chip."item name"

SyntaxError: invalid syntax (<ipython-input-19-a64c1e8dd7a4>, line 3)

In [20]:
# so inorder to get the series we need to reley on the '[]' notation 
chip['item name'].head(2)

0    Chips and Fresh Tomato Salsa
1                            Izze
Name: item name, dtype: object

In [21]:
# Reading a new csv file and displaying the first two rows

chip = pd.read_csv('chip1.csv')
chip.head(2)

,Unnamed: 0,order_id,head,item name,choice description,item_price
0,0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,1,Izze,[Clementine],$3.39

In [22]:
# '.' will also do not work with series if we have the column name 
# same as some keyword used by Python
# like in  this case we do have the head as the column name 

chip.head

<bound method NDFrame.head of       Unnamed: 0  order_id  head                              item name  \
0              0         1     1           Chips and Fresh Tomato Salsa
1              1         1     1                                   Izze
2              2         1     1                       Nantucket Nectar
3              3         1     1  Chips and Tomatillo-Green Chili Salsa
4              4         2     2                           Chicken Bowl
...          ...       ...   ...                                    ...
4617        4617      1833     1                          Steak Burrito
4618        4618      1833     1                          Steak Burrito
4619        4619      1834     1                     Chicken Salad Bowl
4620        4620      1834     1                     Chicken Salad Bowl
4621        4621      1834     1                     Chicken Salad Bowl

                                     choice description item_price
0                                                   NaN     $2.39
1                                          [Clementine]     $3.39
2                                               [Apple]     $3.39
3                                                   NaN     $2.39
4     [Tomatillo-Red Chili Salsa (Hot), [Black Beans...    $16.98
...                                                 ...        ...
4617  [Fresh Tomato Salsa, [Rice, Black Beans, Sour ...    $11.75
4618  [Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...    $11.75
4619  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...    $11.25
4620  [Fresh Tomato Salsa, [Fajita Vegetables, Lettu...     $8.75
4621  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...     $8.75

[4622 rows x 6 columns]>

In [23]:
# so in that case also we need to use the '[]'

chip['head'].head(2)

0    1
1    1
Name: head, dtype: int64

In [24]:
# Who do we add a new column into the chip df as 'Full Description'

chip['Full Description'] = chip["item name"]+' for '+chip["item_price"]
chip.head()

,Unnamed: 0,order_id,head,item name,choice description,item_price,Full Description
0,0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,Chips and Fresh Tomato Salsa for $2.39
1,1,1,1,Izze,[Clementine],$3.39,Izze for $3.39
2,2,1,1,Nantucket Nectar,[Apple],$3.39,Nantucket Nectar for $3.39
3,3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,Chips and Tomatillo-Green Chili Salsa for $2.39
4,4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,Chicken Bowl for $16.98

In [25]:
# To delete a column we need to use the drop()
# axis = 1 means that we need to check for colums
# inplace = True is a paramenter in many functions if that is true 
# the operation will be performed on the original dataframe

chip.drop(['Full Description'], axis=1, inplace=True)
chip.head()

,Unnamed: 0,order_id,head,item name,choice description,item_price
0,0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,1,Izze,[Clementine],$3.39
2,2,1,1,Nantucket Nectar,[Apple],$3.39
3,3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [26]:
# Why some of the pandas commands need () and some dont

import pandas as pd 
movies = pd.read_csv('https://bit.ly/imdbratings')
movies.shape

(979, 6)

In [27]:
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [28]:
# Describe functions works over the numeric columns 
# here in our case star_ratings and duration are the two columns (numeric)
# count, mean, standard deveation,minimum, first quartile, median, third quartile ,maximum, 
movies.describe()

       star_rating    duration
count   979.000000  979.000000
mean      7.889785  120.979571
std       0.336069   26.218010
min       7.400000   64.000000
25%       7.600000  102.000000
50%       7.800000  117.000000
75%       8.100000  134.000000
max       9.300000  242.000000

In [29]:
# shape do not use the () and returns a tuple 
# mentioning the number of rows and columns

movies.shape

(979, 6)

In [30]:
# dtypes also do not use the () and tells about the 
# datatype of all the columns of the dataframe
# object -> Strings

movies.dtypes

star_rating       float64
title              object
content_rating     object
genre              object
duration            int64
actors_list        object
dtype: object

# There are methods and Attributes 

## Methods do use () -> Actions

## Attributes do not use () -> descriptions

In [31]:
# rahul.eat()
# rahul.talk()
# rahul.walk()
# rahul.age
# rahul.height

movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [32]:
# describe() : this method do not require any argument 
# this works on the number columns only 

movie.describe()

              age
count  943.000000
mean    34.051962
std     12.192740
min      7.000000
25%     25.000000
50%     31.000000
75%     43.000000
max     73.000000

In [33]:
# but we can provide the optional argument here
# include=['object'] which will provide the stats about 
# the strings data into our dataframe

movies.describe(include=['object'])

,title,content_rating,genre,actors_list
count,979,976,979,979
unique,975,12,16,969
top,Dracula,R,Drama,"[u'Daniel Radcliffe', u'Emma Watson', u'Rupert..."
freq,2,460,278,6

## How to rename the column

In [34]:
import pandas as pd

In [35]:
ufo = pd.read_csv("http://bit.ly/uforeports")

In [36]:
# In order to see the column names we can use the 'columns' attribute

ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

In [37]:
# Using the rename() we can rename any column
# we need to provide the dictionary having 
# old column name as key and the new column name as value 
# but the changes will not get reflected in the df
# if we need to make change in the df then we need to 
# pass another parameter as 'inplace = True'

ufo.rename(columns={'Colors Reported':'Colors_Reported', 
                    'Shape Reported':'Shape_Reported'}, 
          inplace = True)
ufo

,City,Colors_Reported,Shape_Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59


## Another way to change the column name

In [38]:
# Scenario: we need to change the column names as the UPPER case only
# we can take the columns in to one variable
# create a list with converting the cols data using "to_list()"
# create the logic to convert the list values into upper case and then 
# assign these newly created list of columns to the attribute 'columns'


cols = ufo.columns
l1 = cols.to_list()
new_col=[]
for i in l1:
    new_col.append(i.upper())
ufo.columns = new_col
ufo

,CITY,COLORS_REPORTED,SHAPE_REPORTED,STATE,TIME
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [39]:
# We can also put the column names while loading the dataframe
# create the columns list 
# in read_csv provide the two details 
# names = new column list  
# header =0 : this represents the first row in the dataframe as header

newcols = ['CITY','COLORS REPORTED','SHAPE REPORTED','STATE','TIME']
ufo = pd.read_csv("http://bit.ly/uforeports", names = newcols, header = 0)
ufo

,CITY,COLORS REPORTED,SHAPE REPORTED,STATE,TIME
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [40]:
ufo.columns

Index(['CITY', 'COLORS REPORTED', 'SHAPE REPORTED', 'STATE', 'TIME'], dtype='object')

In [41]:
#  As we can see in the column names that there are spaces and making changes is a TDS job
# in this case we can use the replace function of the str class to achieve the goal

ufo.columns = ufo.columns.str.replace(' ','_')
ufo

,CITY,COLORS_REPORTED,SHAPE_REPORTED,STATE,TIME
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [42]:
# To change the all heading to the lower case
ufo.columns = ufo.columns.str.lower()
ufo

,city,colors_reported,shape_reported,state,time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [43]:
# To change the all heading to the capitalize case
ufo.columns = ufo.columns.str.capitalize()
ufo

,City,Colors_reported,Shape_reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [44]:
# To change the all heading to the upper case
ufo.columns = ufo.columns.str.upper()
ufo

,CITY,COLORS_REPORTED,SHAPE_REPORTED,STATE,TIME
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

## How to remove the columns from the dataframe

In [45]:
import pandas as pd

In [46]:
movies = pd.read_csv('http://bit.ly/imdbratings')

In [47]:
movies.columns

Index(['star_rating', 'title', 'content_rating', 'genre', 'duration',
       'actors_list'],
      dtype='object')

### if we need to remove the single column from our dataframe

In [48]:
# axis =1 tells the removel of column
# inplace = True tells that the changes will get reflected in the original dataframe

movies.drop('content_rating',axis=1,inplace = True)
movies

,star_rating,title,genre,duration,actors_list
0,9.3,The Shawshank Redemption,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...
974,7.4,Tootsie,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

### if we need to remove the multiple columns from our dataframe

In [49]:
# inorder to remove multiple columns from the dataframe 
# we need to pass the list of columns to be deleted
# axis =1 tells the removel of column
# inplace = True tells that the changes will get reflected in the original dataframe

movies.drop(['star_rating','genre'],axis=1,inplace = True)
movies

,title,duration,actors_list
0,The Shawshank Redemption,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,The Godfather,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,The Godfather: Part II,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,The Dark Knight,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,Pulp Fiction,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...
974,Tootsie,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,Back to the Future Part III,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,Master and Commander: The Far Side of the World,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,Poltergeist,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,Wall Street,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [50]:
# in order to remove the rows we need to pass the index 
# and also we need to provide the axis = 0

movies.drop([0,1,978],axis=0,inplace=True)
movies

,title,duration,actors_list
2,The Godfather: Part II,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,The Dark Knight,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,Pulp Fiction,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
5,12 Angry Men,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,"The Good, the Bad and the Ugly",161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
...,...,...,...
973,The Cider House Rules,126,"[u'Tobey Maguire', u'Charlize Theron', u'Micha..."
974,Tootsie,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,Back to the Future Part III,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,Master and Commander: The Far Side of the World,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,Poltergeist,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."

## How to sort the pandas series

In [51]:
import pandas as pd

In [52]:
ufo = pd.read_csv("http://bit.ly/uforeports")

In [53]:
# to sort the series we can use the following 
# This will give the Series object as the result

print(ufo.City.sort_values())
print(type(ufo.City.sort_values()))

1761     Abbeville
4553      Aberdeen
16167     Aberdeen
14703     Aberdeen
389       Aberdeen
           ...
12441          NaN
15767          NaN
15812          NaN
16054          NaN
16608          NaN
Name: City, Length: 18241, dtype: object
<class 'pandas.core.series.Series'>

In [54]:
# using the below we can also perform the sorting on the column but this will provide 
# the dataframe as result
# by default the results are provided in the ascending order 
# to get the descending order need to provide the parameter as ascending=False

ufo.sort_values('City',ascending=False)

,City,Colors Reported,Shape Reported,State,Time
6001,south of the border,NaN,DISK,NC,12/1/1988 22:00
1560,on plane wing,NaN,DISK,NY,1/31/1968 5:00
12454,observer enroute on MN hwy 61 north,GREEN,SPHERE,MN,10/28/1998 20:35
6786,not shure,NaN,CIRCLE,ME,6/1/1992 23:00
1438,none,NaN,DISK,MI,6/25/1967 13:00
...,...,...,...,...,...
12441,NaN,RED,FIREBALL,WA,10/26/1998 17:58
15767,NaN,NaN,RECTANGLE,NV,1/21/2000 11:30
15812,NaN,NaN,LIGHT,NV,2/2/2000 3:00
16054,NaN,GREEN,NaN,FL,3/11/2000 3:30
16608,NaN,NaN,SPHERE,NY,6/15/2000 15:00

In [55]:
# if we need to sort the dataframe on two series then we can use the below 
# providing the columns name in the list format

ufo.sort_values(['City','State'], ascending = False)

,City,Colors Reported,Shape Reported,State,Time
6001,south of the border,NaN,DISK,NC,12/1/1988 22:00
1560,on plane wing,NaN,DISK,NY,1/31/1968 5:00
12454,observer enroute on MN hwy 61 north,GREEN,SPHERE,MN,10/28/1998 20:35
6786,not shure,NaN,CIRCLE,ME,6/1/1992 23:00
4545,none,NaN,CIRCLE,NV,6/15/1981 0:00
...,...,...,...,...,...
4736,NaN,NaN,SPHERE,CA,6/23/1982 23:00
8967,NaN,NaN,VARIOUS,CA,12/8/1995 18:00
9388,NaN,NaN,OVAL,CA,6/12/1996 12:00
1877,NaN,YELLOW,CIRCLE,AZ,8/15/1969 1:00
5269,NaN,NaN,NaN,AZ,6/30/1985 21:30

## How to filter rows of a pandas DF by column values

In [56]:
import pandas as pd
movies = pd.read_csv('http://bit.ly/imdbratings')

In [106]:
movies

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,PG,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,PG,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,PG,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG,Crime,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,PG,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Crime,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Crime,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG,Crime,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Crime,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,PG,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [58]:
The below will give the 

movies.duration>150

SyntaxError: invalid syntax (<ipython-input-58-852ce3fe971e>, line 1)

In [60]:
cols='genre'
# All the below queries will give the same results
# will show the genre for only those row having the duration > 150

movies[movies.duration>150][cols]
movies[cols][movies.duration>150]
movies[movies.duration>150].genre
movies[movies.duration>150]["genre"]
movies.genre[movies.duration>150]

1          Crime
2          Crime
3         Action
4          Crime
6        Western
         ...
891    Adventure
909    Adventure
941        Drama
955        Drama
968        Drama
Name: genre, Length: 124, dtype: object

In [61]:
movies.columns

Index(['star_rating', 'title', 'content_rating', 'genre', 'duration',
       'actors_list'],
      dtype='object')

In [62]:
cols = ['title','duration','genre']
filt = movies.duration >= 160
movies[filt][cols]

                                             title  duration      genre
1                                    The Godfather       175      Crime
2                           The Godfather: Part II       200      Crime
6                   The Good, the Bad and the Ugly       161    Western
7    The Lord of the Rings: The Return of the King       201  Adventure
8                                 Schindler's List       195  Biography
..                                             ...       ...        ...
828                              Gangs of New York       167      Crime
842                                    Cloud Atlas       172      Drama
888                                    The Aviator       170  Biography
941                               A Bridge Too Far       175      Drama
968                            The English Patient       162      Drama

[85 rows x 3 columns]

In [64]:
# Below both will be displaying the same results 
# movies[filt][cols]
# movies[cols][filt]
movies[cols][filt]

                                             title  duration      genre
1                                    The Godfather       175      Crime
2                           The Godfather: Part II       200      Crime
6                   The Good, the Bad and the Ugly       161    Western
7    The Lord of the Rings: The Return of the King       201  Adventure
8                                 Schindler's List       195  Biography
..                                             ...       ...        ...
828                              Gangs of New York       167      Crime
842                                    Cloud Atlas       172      Drama
888                                    The Aviator       170  Biography
941                               A Bridge Too Far       175      Drama
968                            The English Patient       162      Drama

[85 rows x 3 columns]

In [103]:
cols = ['duration', 'title']
cond1 = movies.genre == 'Drama'  
cond2 = movies.genre == 'Crime'
cond = cond1 & cond2
cond3 = (movies.duration >= 170)
filt = cond | cond3

movies[filt][cols]

     duration                                              title
1         175                                      The Godfather
2         200                             The Godfather: Part II
7         201      The Lord of the Rings: The Return of the King
8         195                                   Schindler's List
10        178  The Lord of the Rings: The Fellowship of the Ring
14        179              The Lord of the Rings: The Two Towers
17        207                                      Seven Samurai
26        175                       Once Upon a Time in the West
40        189                                     The Green Mile
60        170                                           3 Idiots
78        229                        Once Upon a Time in America
82        177                                         Braveheart
85        216                                 Lawrence of Arabia
89        189                                             Swades
93        181                        Dilwale Dulhania Le Jayenge
109       183                                     Dil Chahta Hai
115       170                                           Scarface
120       172                                   The Great Escape
132       186                              Judgment at Nuremberg
135       170                                               Heat
142       224                  Lagaan: Once Upon a Time in India
143       180                            The Wolf of Wall Street
156       178                                             Casino
157       238                                 Gone with the Wind
159       172                        The Best Years of Our Lives
166       182                                    The Deer Hunter
184       188                                Fanny and Alexander
204       212                                            Ben-Hur
220       191                                             Gandhi
231       174                                      La Dolce Vita
245       184                                       Barry Lyndon
300       178                                           Dogville
302       172                                             Patton
316       189                                                JFK
318       188                                           Magnolia
335       197                                     Doctor Zhivago
339       181                                 Dances with Wolves
348       174                                 The Sound of Music
361       181                                Fiddler on the Roof
385       197                                          Spartacus
424       193                                    The Right Stuff
444       170                                       My Fair Lady
445       220                               The Ten Commandments
456       179                          Blue Is the Warmest Color
476       242                                             Hamlet
534       178                                    The Longest Day
611       187                                         Short Cuts
620       194                                            Titanic
630       202                                          Malcolm X
671       191                                         Grindhouse
731       170                                  The Thin Red Line
767       205                    It's a Mad, Mad, Mad, Mad World
842       172                                        Cloud Atlas
888       170                                        The Aviator
941       175                                   A Bridge Too Far

## Apply multiple filter criteria

In [95]:
filt1 = (movies.duration>=200)

In [111]:
filt2 = (movies.content_rating != 'PG')

In [114]:
# This will give the results for both the conditions fulfiled

movies[filt1 & filt2]

Empty DataFrame
Columns: [star_rating, title, content_rating, genre, duration, actors_list]
Index: []

In [113]:
movies[filt1 | filt2]

,star_rating,title,content_rating,genre,duration,actors_list
2,9.1,The Godfather: Part II,PG,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
7,8.9,The Lord of the Rings: The Return of the King,PG,Crime,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
17,8.7,Seven Samurai,PG,Crime,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,PG,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Crime,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Crime,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
157,8.2,Gone with the Wind,PG,Crime,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
204,8.1,Ben-Hur,PG,Crime,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
445,7.9,The Ten Commandments,PG,Crime,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
476,7.8,Hamlet,PG,Crime,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
630,7.7,Malcolm X,PG,Crime,202,"[u'Denzel Washington', u'Angela Bassett', u'De..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",PG,Crime,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."